{
  "compilerOptions": {
    // Definem onde o código está e para onde vai no build
    "rootDir": "./src",
    "outDir": "./dist",

    // Configurações de Módulo e Ambiente
    "target": "ES2022", // Versão do JS gerado
    "module": "CommonJS", // Padrão do Node.js
    "moduleResolution": "node", // Ensina o TS a achar o node_modules
    "esModuleInterop": true, // CRÍTICO: Permite importar CommonJS como ES6 (ex: import bcrypt from 'bcryptjs')
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true, // Permite importar arquivos .json

    // Checagem de Tipos Estrita (Clean Code)
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,

    // Performance
    "skipLibCheck": true, // Ignora checagem de tipos dentro de node_modules (acelera muito o TS)
    "sourceMap": true // Ajuda no debug do código compilado
  },
  "include": ["src/**/*.ts"], // O que deve ser compilado
  "exclude": ["node_modules", "dist", "**/*.spec.ts"] // O que NÃO deve ser compilado
}
